spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=75MB

spring.datasource.url=jdbc:h2:file:~/springboot;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true
server.error.include-message=always